@import "./utilities.css";
:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {
    font-family: 'Poppins', 'Segoe UI';
    height: 8000px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smootthing: antialiased;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav {
    padding: 2rem 0;
}

header nav.branding {
    margin-right: 5rem;
}

header nav .left a:hover {
    color: var(--pure);
    color: var(--primary);
}

.hero {
    padding: 3rem 0;
}

.hero.left img {
    widows: 400px;
}

.hero.right {
    color: var(--pure);
}

.hero.right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: .5rem;
}

.hero.right h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 100;
    line-height: 1.2;
}

.hero.right h1 span {
    color: var(--primary);
}

.hero.right p {
    margin-bottom: 2rem;
}

.hero.right {
    margin-top: -7rem;
}

section {
    padding: 7rem 0;
}

section.about h1 {
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 3rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .container .social {
    display: flex;
}

section.about .container .social a {
    display: flex;
    background: var(--dark);
    align-content: center;
    justify-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1.5rem;
    margin-top: 5rem;
    transition: all .3s ease;
}

section.about .container .social a img {
    align-content: center;
}

section.about .container .social a:hover {
    background: var(--primary);
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.section-heading span {
    color: var(--primary);
}

section.services .container .card-wrapper img {
    height: 100px;
    widows: 100px;
    background: lightseagreen;
}

section.services .container .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services {
    background: var(--light);
}

section.services .container .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s;
}

section.services .container .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .container .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

section.services .container .card-wrapper .card p {
    font-family: "Lato", sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .container .card-wrapper .card:hover {
    background: var(--dark);
}

section.services .container .card-wrapper .card:hover h2 {
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../html/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 75%, 0 100%);
    height: 500px;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: .5rem;
}

section.freelancer p {
    font-size: .8rem;
    margin-bottom: 3rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    omject-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 14rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: .3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, .9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay {
    color: var(--light);
    text-decoration: none;
}

section.work .card-wrapper .card {
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card:hover .overlay a {
    color: var(--dark);
}

section.block {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.block .section-heading {
    color: var(--pure);
}

section.block .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.block .card-wrapper .card {
    background: var(--pure);
}

section.block .card-wrapper .card .card-content {
    padding: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: .9rem;
}

section.block .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.block .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.block .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.block .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: .8rem;
}

section.block .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    padding-bottom: 2rem;
}

section.block .card-wrapper .card .card-content a.readmore {
    font-size: .8rem;
}

section.contact .container .card-wrapper .card img {
    width: 130px;
    height: 130px;
    margin-bottom: 1rem;
}

section.contact .container .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.contact .container .card-wrapper .card {
    text-align: center;
}

section.contact .container .card-wrapper .card h1 {
    margin-bottom: 1rem;
}

section.contact .container .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact .input-wrapp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrapp2 {
    display: flex;
    flex-direction: column;
}

section.contact input {}